PVT_KEY = gdsc@vnrvjiet
dbUrl = mongodb+srv://rinku:Rinku%402002@cluster0.u9rsl.mongodb.net/?retryWrites=true&w=majority

RAZORPAY_KEY_ID = rzp_test_8KuaEG6YpYMWAp
RAZORPAY_SECRET = q8KEghPtcWSoLFVyz586NDRz