PVT_KEY = gdsc@vnrvjiet
dbUrl = mongodb+srv://rinku:Rinku%402002@cluster0.u9rsl.mongodb.net/?retryWrites=true&w=majority

RAZORPAY_KEY_ID = rzp_live_Q7HDcv8D7KQE4z
RAZORPAY_SECRET = sGmSS0bCkIe07cV12xDXSr88

USER=gdsc.vnrvjiet@gmail.com
PASS=phbq xnis ndoo vdcj